# Configuration file

coke_oven {
    I:"blockDustOilshale;_32400"=32400
    I:"blockGemCoal;_32400"=32400
    I:"blockGemLignite;_32400"=32400
    I:"crushedCentrifugedCoal;_3600"=3600
    I:"crushedCentrifugedLignite;_3600"=3600
    I:"crushedCentrifugedTinyCoal;_3600"=3600
    I:"crushedCentrifugedTinyLignite;_3600"=3600
    I:"crushedPurifiedCoal;_3600"=3600
    I:"crushedPurifiedLignite;_3600"=3600
    I:"crushedPurifiedTinyCoal;_3600"=3600
    I:"crushedPurifiedTinyLignite;_3600"=3600
    I:"dustOilshale;_3600"=3600
    I:"gemCoal;_3600"=3600
    I:"gemLignite;_3600"=3600
    I:"gt.block.beam.1.0;_3600"=3600
    I:"gt.block.beam.1.1;_3600"=3600
    I:"gt.block.beam.1.2;_3600"=3600
    I:"gt.block.beam.1.3;_3600"=3600
    I:"gt.block.beam.1.fireproof.0;_3600"=3600
    I:"gt.block.beam.1.fireproof.1;_3600"=3600
    I:"gt.block.beam.1.fireproof.2;_3600"=3600
    I:"gt.block.beam.1.fireproof.3;_3600"=3600
    I:"gt.block.beam.1.fireproof;_3600"=3600
    I:"gt.block.beam.1;_3600"=3600
    I:"gt.block.beam.2.0;_3600"=3600
    I:"gt.block.beam.2.1;_3600"=3600
    I:"gt.block.beam.2.2;_3600"=3600
    I:"gt.block.beam.2.3;_3600"=3600
    I:"gt.block.beam.2.fireproof.0;_3600"=3600
    I:"gt.block.beam.2.fireproof.1;_3600"=3600
    I:"gt.block.beam.2.fireproof.2;_3600"=3600
    I:"gt.block.beam.2.fireproof.3;_3600"=3600
    I:"gt.block.beam.2.fireproof;_3600"=3600
    I:"gt.block.beam.2;_3600"=3600
    I:"gt.block.beam.a.0;_3600"=3600
    I:"gt.block.beam.a.1;_3600"=3600
    I:"gt.block.beam.a.2;_3600"=3600
    I:"gt.block.beam.a.2;_5400"=5400
    I:"gt.block.beam.a.3;_3600"=3600
    I:"gt.block.beam.a.fireproof.0;_3600"=3600
    I:"gt.block.beam.a.fireproof.1;_3600"=3600
    I:"gt.block.beam.a.fireproof.2;_3600"=3600
    I:"gt.block.beam.a.fireproof.2;_5400"=5400
    I:"gt.block.beam.a.fireproof.3;_3600"=3600
    I:"gt.block.beam.b.0;_3600"=3600
    I:"gt.block.beam.b.1;_3600"=3600
    I:"gt.block.beam.b.2;_3600"=3600
    I:"gt.block.beam.b.3;_3600"=3600
    I:"gt.block.beam.b.fireproof.0;_3600"=3600
    I:"gt.block.beam.b.fireproof.1;_3600"=3600
    I:"gt.block.beam.b.fireproof.2;_3600"=3600
    I:"gt.block.beam.b.fireproof.3;_3600"=3600
    I:"gt.block.beam.b.fireproof;_3600"=3600
    I:"gt.block.beam.b;_3600"=3600
    I:"gt.block.log.1.0;_3600"=3600
    I:"gt.block.log.1.1;_3600"=3600
    I:"gt.block.log.1.2;_3600"=3600
    I:"gt.block.log.1.3;_3600"=3600
    I:"gt.block.log.1.fireproof.0;_3600"=3600
    I:"gt.block.log.1.fireproof.1;_3600"=3600
    I:"gt.block.log.1.fireproof.2;_3600"=3600
    I:"gt.block.log.1.fireproof.3;_3600"=3600
    I:"gt.block.log.1.fireproof;_3600"=3600
    I:"gt.block.log.1;_3600"=3600
    I:"gt.block.log.a.0;_3600"=3600
    I:"gt.block.log.a.10;_3600"=3600
    I:"gt.block.log.a.11;_3600"=3600
    I:"gt.block.log.a.12;_3600"=3600
    I:"gt.block.log.a.13;_3600"=3600
    I:"gt.block.log.a.14;_3600"=3600
    I:"gt.block.log.a.15;_3600"=3600
    I:"gt.block.log.a.1;_3600"=3600
    I:"gt.block.log.a.2;_3600"=3600
    I:"gt.block.log.a.2;_5400"=5400
    I:"gt.block.log.a.3;_3600"=3600
    I:"gt.block.log.a.4;_3600"=3600
    I:"gt.block.log.a.5;_3600"=3600
    I:"gt.block.log.a.6;_3600"=3600
    I:"gt.block.log.a.7;_3600"=3600
    I:"gt.block.log.a.8;_3600"=3600
    I:"gt.block.log.a.9;_3600"=3600
    I:"gt.block.log.a.fireproof.0;_3600"=3600
    I:"gt.block.log.a.fireproof.10;_3600"=3600
    I:"gt.block.log.a.fireproof.11;_3600"=3600
    I:"gt.block.log.a.fireproof.12;_3600"=3600
    I:"gt.block.log.a.fireproof.13;_3600"=3600
    I:"gt.block.log.a.fireproof.14;_3600"=3600
    I:"gt.block.log.a.fireproof.15;_3600"=3600
    I:"gt.block.log.a.fireproof.1;_3600"=3600
    I:"gt.block.log.a.fireproof.2;_3600"=3600
    I:"gt.block.log.a.fireproof.2;_5400"=5400
    I:"gt.block.log.a.fireproof.3;_3600"=3600
    I:"gt.block.log.a.fireproof.4;_3600"=3600
    I:"gt.block.log.a.fireproof.5;_3600"=3600
    I:"gt.block.log.a.fireproof.6;_3600"=3600
    I:"gt.block.log.a.fireproof.7;_3600"=3600
    I:"gt.block.log.a.fireproof.8;_3600"=3600
    I:"gt.block.log.a.fireproof.9;_3600"=3600
    I:"gt.block.log.b.0;_3600"=3600
    I:"gt.block.log.b.10;_3600"=3600
    I:"gt.block.log.b.11;_3600"=3600
    I:"gt.block.log.b.12;_3600"=3600
    I:"gt.block.log.b.13;_3600"=3600
    I:"gt.block.log.b.14;_3600"=3600
    I:"gt.block.log.b.15;_3600"=3600
    I:"gt.block.log.b.1;_3600"=3600
    I:"gt.block.log.b.2;_3600"=3600
    I:"gt.block.log.b.3;_3600"=3600
    I:"gt.block.log.b.4;_3600"=3600
    I:"gt.block.log.b.5;_3600"=3600
    I:"gt.block.log.b.6;_3600"=3600
    I:"gt.block.log.b.7;_3600"=3600
    I:"gt.block.log.b.8;_3600"=3600
    I:"gt.block.log.b.9;_3600"=3600
    I:"gt.block.log.b.fireproof.0;_3600"=3600
    I:"gt.block.log.b.fireproof.10;_3600"=3600
    I:"gt.block.log.b.fireproof.11;_3600"=3600
    I:"gt.block.log.b.fireproof.12;_3600"=3600
    I:"gt.block.log.b.fireproof.13;_3600"=3600
    I:"gt.block.log.b.fireproof.14;_3600"=3600
    I:"gt.block.log.b.fireproof.15;_3600"=3600
    I:"gt.block.log.b.fireproof.1;_3600"=3600
    I:"gt.block.log.b.fireproof.2;_3600"=3600
    I:"gt.block.log.b.fireproof.3;_3600"=3600
    I:"gt.block.log.b.fireproof.4;_3600"=3600
    I:"gt.block.log.b.fireproof.5;_3600"=3600
    I:"gt.block.log.b.fireproof.6;_3600"=3600
    I:"gt.block.log.b.fireproof.7;_3600"=3600
    I:"gt.block.log.b.fireproof.8;_3600"=3600
    I:"gt.block.log.b.fireproof.9;_3600"=3600
    I:"stickBamboo;_3600"=3600
    I:"stickWood;_3600"=3600
    I:"tile.MoCLog.OgreLair;_3600"=3600
    I:"tile.MoCLog.WyvernLair;_3600"=3600
    I:"tile.extrabiomes.baldcypressquarter;_3600"=3600
    I:"tile.extrabiomes.cypresskneelog;_3600"=3600
    I:"tile.extrabiomes.firquarter;_3600"=3600
    I:"tile.extrabiomes.log.0;_3600"=3600
    I:"tile.extrabiomes.log.1;_3600"=3600
    I:"tile.extrabiomes.log.2;_3600"=3600
    I:"tile.extrabiomes.log.32767;_3600"=3600
    I:"tile.extrabiomes.log.3;_3600"=3600
    I:"tile.extrabiomes.log.sakura_blossom;_3600"=3600
    I:"tile.extrabiomes.newlog.0;_3600"=3600
    I:"tile.extrabiomes.newlog.1;_3600"=3600
    I:"tile.extrabiomes.newlog.2;_3600"=3600
    I:"tile.extrabiomes.newlog.32767;_3600"=3600
    I:"tile.extrabiomes.newlog.3;_3600"=3600
    I:"tile.extrabiomes.oakquarter;_3600"=3600
    I:"tile.extrabiomes.rainboweucalyptusquarter;_3600"=3600
    I:"tile.extrabiomes.rainbowkneelog;_3600"=3600
    I:"tile.extrabiomes.redwoodquarter;_3600"=3600
    I:"tile.log.acacia;_3600"=3600
    I:"tile.log.big_oak;_3600"=3600
    I:"tile.log.birch;_3600"=3600
    I:"tile.log.jungle;_3600"=3600
    I:"tile.log.oak;_3600"=3600
    I:"tile.log.spruce;_3600"=3600
    I:"tile.logs1.cherryWood;_3600"=3600
    I:"tile.logs1.darkWood;_3600"=3600
    I:"tile.logs1.firWood;_3600"=3600
    I:"tile.logs1.sacredoakWood;_3600"=3600
    I:"tile.logs2.etherealWood;_3600"=3600
    I:"tile.logs2.magicWood;_3600"=3600
    I:"tile.logs2.mangroveWood;_3600"=3600
    I:"tile.logs2.palmWood;_3600"=3600
    I:"tile.logs3.bigflowerstemWood;_3600"=3600
    I:"tile.logs3.deadWood;_3600"=3600
    I:"tile.logs3.redwoodWood;_3600"=3600
    I:"tile.logs3.willowWood;_3600"=3600
    I:"tile.logs4.hellbarkWood;_3600"=3600
    I:"tile.logs4.jacarandaWood;_3600"=3600
    I:"tile.logs4.mahoganyWood;_3600"=3600
    I:"tile.logs4.pineWood;_3600"=3600
}


