###########################################################################
# Icy overworld biomes
# These variables should contain all ICY overworld biome IDs.
###########################################################################

ebxlIcyOverworldBiomes = forBiomes(139, 145, 154, 159, 169, 124, 136)

###########################################################################
# Cool overworld biomes
# These variables should contain all COOL overworld biome IDs.
###########################################################################

ebxlCoolOverworldBiomes = forBiomes(126, 153)

###########################################################################
# Warm overworld biomes
# These variables should contain all WARM overworld biome IDs.
###########################################################################

ebxlWarmOverworldBiomes = forBiomes(138, 141, 142, 146, 168, 171, 125, 127, 128, 135, 137)

###########################################################################
# Desert overworld biomes
# These variables should contain all DESERT overworld biome IDs.
###########################################################################

ebxlDesertOverworldBiomes = forBiomes(143, 144, 147, 148, 150, 152)

###########################################################################
# Add all Overworld biomes to the biome pool with a default weight of 1.
# This needs to appear BEFORE biome weights are set.
###########################################################################

ebxlIcyOverworldBiomes.addToGeneration("ICY", 1)
ebxlCoolOverworldBiomes.addToGeneration("COOL", 1)
ebxlWarmOverworldBiomes.addToGeneration("WARM", 1)
ebxlDesertOverworldBiomes.addToGeneration("DESERT", 1)

###########################################################################
# Biome weights
# Controls how frequently biomes are generated.
# You may change the weights to whatever you want.
# Weights must be non-negative integers.
###########################################################################

ebxlIcyOverworldBiomes.set("genWeight", 10)
ebxlCoolOverworldBiomes.set("genWeight", 10)
ebxlWarmOverworldBiomes.set("genWeight", 10)
ebxlDesertOverworldBiomes.set("genWeight", 10)